

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>agros_class module &mdash; Agricultural Productivity Analysis 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Class" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Agricultural Productivity Analysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Class</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">agros_class module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Agricultural Productivity Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Class</a> &raquo;</li>
        
      <li>agros_class module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/agros_class.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-agros_class">
<span id="agros-class-module"></span><h1>agros_class module<a class="headerlink" href="#module-agros_class" title="Permalink to this heading">¶</a></h1>
<p>This file contains a class that analyzes agriculture data
from the Agricultural total factor productivity (USDA) dataset.</p>
<dl class="py class">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agros_class.</span></span><span class="sig-name descname"><span class="pre">AgrosAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.AgrosAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing agriculture data from the Agricultural
total factor productivity (USDA) dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#agros_class.AgrosAnalysis.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL of the crop data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><a class="headerlink" href="#agros_class.AgrosAnalysis.file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The file path where the crop data file is saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.to_df">
<span class="sig-name descname"><span class="pre">to_df</span></span><a class="headerlink" href="#agros_class.AgrosAnalysis.to_df" title="Permalink to this definition">¶</a></dt>
<dd><p>The crop data loaded into a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.area_chart">
<span class="sig-name descname"><span class="pre">area_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.AgrosAnalysis.area_chart" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an area chart for the ‘_output_’ columns for a specific country or all countries.
This chart can be normalized or not according to the “normalize” parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – Represents the country to plot the data for.
If None or ‘World’, the data for all countries will be plotted.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – Indicates whether to normalize the data.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The given country must exist in the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.choropleth">
<span class="sig-name descname"><span class="pre">choropleth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.AgrosAnalysis.choropleth" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a choropleth plot for the TFP (total factor productivity).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int</em>) – The year to plot the data for.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – The year argument must be an integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.comparison_chart">
<span class="sig-name descname"><span class="pre">comparison_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.AgrosAnalysis.comparison_chart" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a comparison of the ‘_output_’ columns for the countries provided.
Creates three plots to compare each country to each type of output.
Only creates one plot if only one country is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>countries</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – Contains the country/countries to plot the data for.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The given countries must exist in the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.corr_matrix">
<span class="sig-name descname"><span class="pre">corr_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ClusterGrid</span></span></span><a class="headerlink" href="#agros_class.AgrosAnalysis.corr_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a heatmap correlation of the “_quantity” columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>corr_plot</strong> – The heatmap correlation of the “_quantity” columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sns.matrix.ClusterGrid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.countries">
<span class="sig-name descname"><span class="pre">countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#agros_class.AgrosAnalysis.countries" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of unique countries in the data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>countries_list</strong> – The list of unique countries in the data frame.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[string]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agros_class.AgrosAnalysis.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the crop data from the specified URL and saves it to a file.</p>
<p>If the file already exists, the data is loaded from the file
instead of downloading it again.</p>
<p>Either way, the method creates a DataFrame using the “to_df” attribute.
The DataFrame is cleaned to remove regions and only contain countries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.gapminder">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.AgrosAnalysis.gapminder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scatter plot for fertilizer quantity and output quantity, using the
“cropland_quantity” variable for the size of the dots. Each dot represents a country.
Log-scale is being used to help visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>year</strong> (<em>int</em>) – The year to plot the data for.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – The year argument must be an integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.merge_dict">
<span class="sig-name descname"><span class="pre">merge_dict</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Bosnia</span> <span class="pre">and</span> <span class="pre">Herz.':</span> <span class="pre">'Bosnia</span> <span class="pre">and</span> <span class="pre">Herzegovina',</span> <span class="pre">'Central</span> <span class="pre">African</span> <span class="pre">Rep.':</span> <span class="pre">'Central</span> <span class="pre">African</span> <span class="pre">Republic',</span> <span class="pre">'Dem.</span> <span class="pre">Rep.</span> <span class="pre">Congo':</span> <span class="pre">'Democratic</span> <span class="pre">Republic</span> <span class="pre">of</span> <span class="pre">Congo',</span> <span class="pre">'Dominican</span> <span class="pre">Rep.':</span> <span class="pre">'Dominican</span> <span class="pre">Republic',</span> <span class="pre">'Eq.</span> <span class="pre">Guinea':</span> <span class="pre">'Equatorial</span> <span class="pre">Guinea',</span> <span class="pre">'S.</span> <span class="pre">Sudan':</span> <span class="pre">'South</span> <span class="pre">Sudan',</span> <span class="pre">'Solomon</span> <span class="pre">Is.':</span> <span class="pre">'Solomon</span> <span class="pre">Islands',</span> <span class="pre">'Timor-Leste':</span> <span class="pre">'Timor',</span> <span class="pre">'United</span> <span class="pre">States</span> <span class="pre">of</span> <span class="pre">America':</span> <span class="pre">'United</span> <span class="pre">States'}</span></em><a class="headerlink" href="#agros_class.AgrosAnalysis.merge_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agros_class.AgrosAnalysis.predictor">
<span class="sig-name descname"><span class="pre">predictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#agros_class.AgrosAnalysis.predictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a line plot with the past and predicted values until 2050 for each of the
selected countries using ARIMA for the prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>countries</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of up to 3 countries.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – The input list must have a maximum length of 3.</p></li>
<li><p><strong>TypeError</strong> – The input type must be a list.</p></li>
<li><p><strong>ValueError</strong> – At least one of the countries must have a valid name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, A. Rodrigo Belchior, B. Bernardo Carrasqueiro, C. António da Cunha, D. Francisco Nobre

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>